<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carlos Silvestri</title>
    <link rel="icon" type="image/jpg" href="img/Foto_mia.jpg" sizes="any">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/normalize.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@200;400;600;700&family=Raleway:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prueba.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/acerca-de.css">
</head>

<body>
    <div id="particles-js"></div>
    <!-- PRELOADER-->
    <div class="center circulo fixed z-index" id="circulo">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p class="mi-portafolio oswald-bold">Mis Proyectos</p>
    </div>
    <!-- FIN DEL PRELOADER-->
    <div class="hide" id="practicamente-todo">
        <header>
            <div class="contenedor">
                <nav class="redes-en-el-header centrar">
                    <a target="_blank" href="https://twitter.com/Silvestri_C"><i class="twitter fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100004958981799"><i class="facebook fab fa-facebook"></i></a>
                    <a target="_blank" href="https://github.com/carlossilvestri?tab=repositories"><i class="github fab fa-github"></i></a>
                    <a target="_blank" href="https://www.instagram.com/carlossilvestri/?hl=es-la"><i class="instagram fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix informacion">
                        <p class="fecha" id="fecha"><i class="naranja icono fa fa-calendar"></i> 10-12 AGOSTO</p>
                        <p class="ciudad" id="ciudad"><i class="naranja icono  fa fa-map-marker"></i> ZULIA, VEN.</p>
                    </div>
                </div>
                <!--Información evento-->
                <a href="/">
                    <h1 class="yop" id="apellido">Mis Proyectos</h2>
                </a>
                <div class="contenedor-texto">
                    <h3 class="developer centrar"> <span class="centrar dancingscript tamano">Carlos Silvestri, </span><span class="centrar">desarrollador:  </span></h3>
                </div>


                <div class="contenedor-texto">
                    <h4>
                        <h3 class="typewrite centrar Raleway tamano2 white-text" data-period="2000" data-type='[ "Web",  "Android", "y de Aplicaciones de Escritorio." ]'>
                            <span class="wrap"></span>
                        </h3>
                    </h4>

                </div>
            </div>
        </header>
        <!-- FIN DEL HEADER -->

        <section class="main">
            <!--PUSHPIN-->
            <div class="borde-de-la-barra pushpin-nav z-index hide" id="barra">
                <div class="contenedor">
                    <div class="barra">
                        <div class="icono-movil">
                            <a href="#" class="sidenav-trigger" data-target="menu-side">
                                <i class="icono-barra pointer fa fa-bars"></i>
                            </a>
                            <ul class="sidenav" id="menu-side">
                                <li>
                                    <div class="user-view">
                                        <div class="background">
                                            <img src="img/bg_compum.jpg" alt="Fondo">

                                        </div>
                                        <i class="iconoDeCerrar medium material-icons sidenav-close">close</i>
                                        <a href="acerca-de.html">
                                            <img src="img/Foto_mia.jpg" alt="alt" class="circle">
                                        </a>
                                        <a href="acerca-de.html">
                                            <span class="white-text oswald-bold">Carlos Silvestri</span>
                                        </a>
                                        <a href="contacto.html">
                                            <span class="email white-text open-sans-light">carlossilvestri9@gmail.com</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a href="index.html" class="OpenSans-Regular" id="btn-acerca-de2"><i class="small material-icons black-text">home</i>Inicio </a>
                                </li>
                                <div class="divider"></div>
                                <li>
                                    <a href="acerca-de.html" class="OpenSans-Regular" id="btn-acerca-de2"><i class="small material-icons black-text">person</i>Acerca de </a>
                                </li>
                                <div class="divider"></div>
                                <li>
                                    <a href="trabajos.html" class="OpenSans-Regular" id="btn-paginas-web2"><i class="small material-icons blue-text">format_paint</i>Trabajos </a>
                                </li>
                                <div class="divider"></div>
                                <li>
                                    <a href="contacto.html" class="OpenSans-Regular" id="btn-contacto2"><i class="small material-icons purple-text">perm_contact_calendar</i>Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-barra">
                            <a href="acerca-de.html" class="contenido-barra">Acerca de </a>
                            <a href="trabajos.html" class="contenido-barra" id="btn-trabajos">Trabajos </a>
                            <a href="contacto.html" class="contenido-barra" id="btn-contacto">Contacto</a>
                        </div>
                        <a href="/" class="mi-portafolio oswald-bold">Mis proyectos</a>
                    </div>
                </div>
            </div>
            <!--fin del pushpin-->
            <section class="acerca-de" id="acerca-de">
                <div class="padre-acerca-de">
                    <div class="unir1">
                        <div class="fondo-acerca-de">
                            <picture>
                                <source media="(max-width: 800px)" srcset="img/fondoAcercaDe.jpg">
                                <source media="(min-width: 801px)" srcset="img/imgAcercaDe/preFondo.png">
                                <img class="responsive-img" src="img/acerca-deFondo2.png" alt="Fondo">
                            </picture>
                        </div>
                        <div class="foto yo-acerca-de">
                            <img id="yo" src="img/Foto_mia.jpg" width="170" height="170" alt="Carlos Silvestri">
                        </div>
                    </div>
                    <div class="unir2">
                        <div class="separacion">
                            <div class="titulo-acerca-de">
                                <h3 class="mayuscula titulo-acerca-de-sin-div">Acerca de</h3>
                            </div>
                            <div class="div-subtitulo-acerca-de">
                                <h4 class="mayuscula subtitulo-acerca-de"> Desarrollador Web y de Aplicaciones de Escritorio</h4>
                            </div>
                            <div class="texto borde-acerca-de">

                                <p> ¡En el mundo de la tecnología siempre habrá algo nuevo que aprender! Razón por la cual hay que estar constantemente actualizados. </p>
                                <p>Mi nombre es <strong class="negrita">Carlos Silvestri</strong>. Estoy a punto de graduarme como Ing. Informático en <a target="_blank" href="https://www.urbe.edu/universidad/sede.html" class="blue-text">URBE</a>. He finalizado
                                    cursos de desarrollo Web, Android y de distintos lenguajes de programación como JavaScript, PHP, Kotlin, Java, Visual Basic y C++.</p>
                                <p>Te podrás preguntar cuáles herramientas utilizo en mis proyectos y trabajos.</p>
                                <p>Herramientas:</p>
                                <p>-Desarrollo Web:</p>
                                <p>Frontend: React.js, jQuery, HTML5, CSS3, JavaScript. Frameworks: Bootstrap 4 y Materialize CSS.
                                    <br> Preprocesadores de código: SSCSS. CMS: WordPress.
                                    <br> Backend: PHP y Node.js.
                                </p>
                                <p>-Android:</p>
                                <p>Android Studios, Kotlin, Java.</p>
                                <p>-Aplicaciones de Escritorio:</p>
                                <p>Electron, Java, Visual Basic. </p>
                                <p class="justificado">Idiomas: Inglés, italiano y español. Desde pequeño siempre me ha llamado la atención cómo la tecnología en tan poco tiempo pudo evolucionar y cambiar tan rápidamente, desde que los teléfonos parecían un zapato hasta que
                                    se convirtieron en un instrumento que utilizamos para prácticamente todo. ¡Quiero poner mi granito de arena para hacer de las cosas mucho más fáciles y eficientes!</p>
                                <p class="black-text">¡Te invito a ver mis proyectos! </p>
                                <p>Si te gustaron y tienes el tuyo en mente, puedes contactarme, será un placer ayudarte a cumplir una meta más. </p>

                                <p>Si eres una empresa, te invito a contactarme para enviarte más detalles sobre mí.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="trabajos">



                <footer>
                    <section class="contacto hide" id="contacto">
                        <div class="contenedor">
                            <h3 class="titulo"><i class="large green-text fab fa-whatsapp"></i></h3>
                            <form class="formulario">

                                <input class="boton" type="submit" value="Contáctame" id="send_message">
                            </form>
                        </div>
                    </section>

                    <section class="redes-sociales hide" id="redes-sociales">
                        <div class="contenedor">
                            <a target="_blank" href="https://twitter.com/Silvestri_C" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100004958981799" class="facebook"><i
                                    class="fab fa-facebook"></i></a>
                            <a target="_blank" href="https://github.com/carlossilvestri?tab=repositories" class="github"><i class="fab fa-github"></i></a>
                            <a target="_blank" href="https://www.instagram.com/carlossilvestri/?hl=es-la" class="instagram"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </section>
                </footer>
    </div>
    <canvas id="bubble"></canvas>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/whatsapp.js"></script>
<script src="https://kit.fontawesome.com/a602e044b9.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/efectoBarra.js"></script>
<script src="js/main.js"></script>
<script src="js/swiped-events.js"></script>



</html>