<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carlos Silvestri</title>
    <link rel="icon" type="image/jpg" href="img/Foto_mia.jpg" sizes="any">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@200;400;600;700&family=Raleway:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/prueba.css">
    <link rel="stylesheet" href="css/mapaGoogle.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/swiperPersonalizado.css">



</head>

<body>
    <div id="particles-js"></div>
    <!-- PRELOADER-->
    <div class="center circulo fixed z-index" id="circulo">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p class="mi-portafolio oswald-bold">Mis Proyectos</p>
    </div>
    <!-- FIN DEL PRELOADER-->
    <div class="hide" id="practicamente-todo">
        <header>
            <div class="contenedor">
                <nav class="redes-en-el-header centrar">
                    <a target="_blank" href="https://twitter.com/Silvestri_C"><i class="twitter fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100004958981799"><i class="facebook fab fa-facebook"></i></a>
                    <a target="_blank" href="https://github.com/carlossilvestri?tab=repositories"><i class="github fab fa-github"></i></a>
                    <a target="_blank" href="https://www.instagram.com/carlossilvestri/?hl=es-la"><i class="instagram fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix informacion">
                        <p class="fecha" id="fecha"><i class="naranja icono fa fa-calendar"></i> 10-12 AGOSTO</p>
                        <p class="ciudad" id="ciudad"><i class="naranja icono  fa fa-map-marker"></i> ZULIA, VEN.</p>
                    </div>
                </div>
                <!--Información evento-->
                <a href="/">
                    <h1 class="yop" id="apellido">Mis Proyectos</h2>
                </a>
                <div class="contenedor-texto">
                    <h3 class="developer centrar"> <span class="centrar dancingscript tamano">Carlos Silvestri, </span><span class="centrar">desarrollador:  </span></h3>
                </div>


                <div class="contenedor-texto">
                    <h4>
                        <h3 class="typewrite centrar Raleway tamano2 white-text" data-period="2000" data-type='[ "Web", "Android", "y de Aplicaciones de Escritorio." ]'>
                            <span class="wrap"></span>
                        </h3>
                    </h4>

                </div>
            </div>
        </header>
        <!-- FIN DEL HEADER -->

        <section class="main">
            <!--PUSHPIN-->
            <div class="borde-de-la-barra pushpin-nav z-index hide" id="barra">
                <div class="contenedor">
                    <div class="barra">
                        <div class="icono-movil">
                            <a href="#" class="sidenav-trigger" data-target="menu-side">
                                <i class="icono-barra pointer fa fa-bars"></i>
                            </a>
                            <ul class="sidenav" id="menu-side">
                                <li>
                                    <div class="user-view">
                                        <div class="background">
                                            <img src="img/bg_compum.jpg" alt="Fondo">

                                        </div>
                                        <i class="iconoDeCerrar medium material-icons sidenav-close">close</i>
                                        <a href="acerca-de.html">
                                            <img src="img/Foto_mia.jpg" alt="alt" class="circle">
                                        </a>
                                        <a href="acerca-de.html">
                                            <span class="white-text oswald-bold">Carlos Silvestri</span>
                                        </a>
                                        <a href="contacto.html">
                                            <span class="email white-text open-sans-light">carlossilvestri9@gmail.com</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a href="index.html" class="OpenSans-Regular" id="btn-acerca-de2"><i class="small material-icons black-text">home</i>Inicio </a>
                                </li>
                                <div class="divider"></div>
                                <li>
                                    <a href="acerca-de.html" class="OpenSans-Regular" id="btn-acerca-de2"><i class="small material-icons black-text">person</i>Acerca de </a>
                                </li>
                                <div class="divider"></div>
                                <li>
                                    <a href="trabajos.html" class="OpenSans-Regular" id="btn-paginas-web2"><i class="small material-icons blue-text">format_paint</i>Trabajos </a>
                                </li>
                                <div class="divider"></div>
                                <li>
                                    <a href="contacto.html" class="OpenSans-Regular" id="btn-contacto2"><i class="small material-icons purple-text">perm_contact_calendar</i>Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-barra">
                            <a href="acerca-de.html" class="contenido-barra">Acerca de </a>
                            <a href="trabajos.html" class="contenido-barra" id="btn-trabajos">Trabajos </a>
                            <a href="contacto.html" class="contenido-barra" id="btn-contacto">Contacto</a>
                        </div>
                        <a href="/" class="mi-portafolio oswald-bold">Mis proyectos</a>
                    </div>
                </div>
            </div>
            <!--fin del pushpin-->
        </section>
        <!-- Seccion Main -->
    </div>
    <!-- Practicamente Todo -->
    <section class="mapa centrar ">
        <div class="trabajos">
            <h2 class="titulo t1 " id="web" data-scroll data-scroll-repeat="true">Contacto <br> <i class="small blue-text fas fa-id-card-alt"></i> <br></h3>
                <br>

                <h3 class="titulo">Mapa</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d490.11867100726226!2d-71.63180500586358!3d10.661038145877484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sve!4v1579025393996!5m2!1ses-419!2sve" width="600" height="450" frameborder="0"
                    style="border:0;" allowfullscreen=""></iframe>
                <h3 class="text-center">Correo:</h3>
                <p>carlossilvestri9@gmail.com</p>
                <p>carlosarmando99@hotmail.com</p>
                <h3 class="text-center">Télefono:</h3>
                <p>+58 4149616206</p>
        </div>

    </section>

    <footer>
        <section class="contacto hide" id="contacto">
            <div class="contenedor">
                <h3 class="titulo"><i class="large green-text fab fa-whatsapp"></i></h3>
                <form class="formulario">

                    <input class="boton" type="submit" value="Contáctame" id="send_message">
                </form>
            </div>
        </section>
        <section class="redes-sociales hide" id="redes-sociales">
            <div class="contenedor">
                <a target="_blank" href="https://twitter.com/Silvestri_C" class="twitter"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100004958981799" class="facebook"><i
                        class="fab fa-facebook"></i></a>
                <a target="_blank" href="https://github.com/carlossilvestri?tab=repositories" class="github"><i class="fab fa-github"></i></a>
                <a target="_blank" href="https://www.instagram.com/carlossilvestri/?hl=es-la" class="instagram"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </section>


    </footer>
    <canvas id="bubble"></canvas>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script src="https://kit.fontawesome.com/a602e044b9.js"></script>
<script src="js/whatsapp.js"></script>
<script src="js/efectoBarra.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/scrollEffect.js"></script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/main.js"></script>
<!-- Initialize Swiper -->
<script src="js/swiperPersonalizado.js"></script>
<script src="js/swiped-events.js"></script>

</html>