<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/Foto_mia.jpg" sizes="any">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="description" content="A triple view diagonal slideshow with content preview." />
    <link rel="stylesheet" type="text/css" href="css/base.css" />

    <title>Projects</title>
</head>

<body>

    <main>
        <script>
            document.documentElement.className = "js";
            var supportsCssVars = function() {
                var e, t = document.createElement("style");
                return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
            };
            supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
        </script>
    </main>

    <body class="loading">
        <svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
			</symbol>
			<symbol id="icon-longarrow" viewBox="0 0 54 24">
				<title>longarrow</title>
				<path d="M.42 11.158L12.38.256c.333-.27.696-.322 1.09-.155.395.166.593.467.593.903v6.977h38.87c.29 0 .53.093.716.28.187.187.28.426.28.716v5.98c0 .29-.093.53-.28.716a.971.971 0 0 1-.716.28h-38.87v6.977c0 .416-.199.717-.592.903-.395.167-.759.104-1.09-.186L.42 12.62a1.018 1.018 0 0 1 0-1.462z" />
			</symbol>
			<symbol id="icon-navarrow" viewBox="0 0 408 408">
				<title>navarrow</title>
				<polygon fill="#fff" fill-rule="nonzero" points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204"></polygon>
			</symbol>
		</svg>
        <main>
            <div class="frame">
                <header class="codrops-header">
                    <h1 class="codrops-header__title">Mi Portafolio</h1>
                </header>
                <header class="codrops-header2">
                    <a href="index.html" class="codrops-header__title">Regresar</a>
                </header>
            </div>

            <div class="slideshow">
                <div class="slideshow__deco"></div>
                <div class="slide">
                    <div class="slide__img-wrap">
                        <div class="slide__img" style="background-image: url(img/carrusel/small/webMovil1.png);"></div>
                    </div>
                    <div class="slide__side">Primer Proyecto</div>
                    <div class="slide__title-wrap">
                        <span class="slide__number">1</span>
                        <h3 class="slide__title">ControlEducs</h3>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide__img-wrap">
                        <div class="slide__img" style="background-image: url(img/carrusel/small/webMovil3.png);"></div>
                    </div>
                    <div class="slide__side">Tercer Proyecto</div>
                    <div class="slide__title-wrap">
                        <span class="slide__number">2</span>
                        <h3 class="slide__title">Librería Lee y Piensa</h3>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide__img-wrap">
                        <div class="slide__img" style="background-image: url(img/carrusel/small/webMovil4.png);"></div>
                    </div>
                    <div class="slide__side">Tercer Proyecto</div>
                    <div class="slide__title-wrap">
                        <span class="slide__number">3</span>
                        <h3 class="slide__title">Blog de Dulces</h3>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide__img-wrap">
                        <div class="slide__img" style="background-image: url(img/carrusel/small/webMovil5.png);"></div>
                    </div>
                    <div class="slide__side">Cuarto Proyecto</div>
                    <div class="slide__title-wrap">
                        <span class="slide__number">4</span>
                        <h3 class="slide__title">CriptoPage</h3>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide__img-wrap">
                        <div class="slide__img" style="background-image: url(img/carrusel/small/webMovil6.png);"></div>
                    </div>
                    <div class="slide__side">Cuarto Proyecto</div>
                    <div class="slide__title-wrap">
                        <span class="slide__number">5</span>
                        <h3 class="slide__title">Moda</h3>
                    </div>
                </div>
                <button class="nav nav--prev">
					<svg class="icon icon--navarrow-prev">
						<use xlink:href="#icon-navarrow"></use>
					</svg>
				</button>
                <button class="nav nav--next">
					<svg class="icon icon--navarrow-next">
						<use xlink:href="#icon-navarrow"></use>
					</svg>
				</button>
            </div>
            <div class="content">
                <div class="content__item d-none d-md-block">
                    <span class="content__number">1</span>
                    <h3 class="content__title">ControlEducs</h3>
                    <h4 class="content__subtitle">El mejor programa de Administración Escolar</h4>
                    <div class="content__text">ControlEducs es un programa que te permite administrar cualquier tipo de institución educativa, (escuelas de idiomas, liceos, preescolar, universidad, etc) puedes crear cursos, inscribir alumnos, registrar notas, ver las notas en Word
                        y muchísimo más. ¡Lo mejor de todo es que funciona sin internet! La página está hecha con WordPress.
                        <button class="button btn btn-success mt-3" onclick="location.href='https://controleducs.com/'">Click Aquí</button></div>
                </div>

                <div class="content__item d-none d-md-block">
                    <span class="content__number">2</span>
                    <h3 class="content__title ">Librería Lee y Piensa</h3>
                    <h4 class="content__subtitle">Encuentra cualquier libro que desees</h4>
                    <div class="content__text">Proyecto de una librería para la materia de Ing. del Software 2 de la universidad. Se usó PHP, jQuery, AJAX, Boostrap, JavaScript, HTML, CSS. El usuario puede registrarse y elegir los libros por categoría o simplemente por el nombre,
                        también al reservar un libro se le producirá un reporte en PDF automáticamente. Además también hay un login para el adm del software en la cual puede registrar nuevos libros, categorías, así como editarlas y eliminarlas.
                        <br>
                        <button class="button btn btn-success mt-3" onclick="location.href='http://danielquinterof.com/LeeyPiensa/'">Click Aquí</button></div>
                </div>
                <div class="content__item d-none d-md-block">
                    <span class="content__number">3</span>
                    <h3 class="content__title">Blog de Dulces</h3>
                    <h4 class="content__subtitle">Todo lo que necesites saber sobre criptomonedas, lo encontrarás aquí</h4>
                    <div class="content__text">En BlogDeDulces encontrarás recetas para hacer los postres que más te gustan. Todas las recetas tradicionales y algunas recetas más modernas, empleando técnicas de cocina actuales pero siempre con un método sencillo, permitiendo que
                        te resulten recetas muy fáciles de hacer.

                        <br>Para más información ingresa a su página web, dandole click al botón de abajo.
                        <br>
                        <button class="button btn btn-success mt-3" onclick="location.href='https://carlossilvestri.github.io/blogdedulces/'">Click Aquí</button></div>
                </div>
                <div class="content__item d-none d-md-block">
                    <span class="content__number">4</span>
                    <h3 class="content__title">CriptoPage</h3>
                    <h4 class="content__subtitle">Todo sobre criptomonedas</h4>
                    <div class="content__text">CriptoPage es el sitio web de información sobre criptomonedas más referenciado del mundo y de más rápido crecimiento. Su misión es hacer que las criptomonedas sean reconocibles y eficientes a nivel mundial al brindar a los usuarios
                        minoristas información imparcial, de alta calidad y precisa para sacar sus propias conclusiones informadas..
                        <br>Para más información ingresa a su página web, dandole click al botón de abajo.
                        <br>
                        <button class="button btn btn-success mt-3" onclick="location.href='https://carlossilvestri.github.io/criptopage/'">Click Aquí</button></div>
                </div>
                <div class="content__item d-none d-md-block">
                    <span class="content__number">4</span>
                    <h3 class="content__title">Moda</h3>
                    <h4 class="content__subtitle">Página sobre artículos que está de moda</h4>
                    <div class="content__text">La tienda moda te ofrece lo que todo joven ha soñado, los mejores vestidos, trajes de baños, chaquetas, abrigos. Luce a la moda en nuestra tienda, aquí encontrarás desde ropa formal hasta informal, pero eso sí siempre a la moda. ¿Qué
                        estás esperando? Te esperamos, ven y obtén increíbles descuentos para comprar tu próximo vestido.
                        <br>Para más información ingresa a su página web, dandole click al botón de abajo.
                        <br>
                        <button class="button btn btn-success mt-3" onclick="location.href='https://carlossilvestri.github.io/moda/'">Click Aquí</button></div>
                </div>
                <button class="content__close">
					<svg class="icon icon--longarrow">
						<use xlink:href="#icon-longarrow"></use>
					</svg>
				</button>
            </div>
        </main>

        <script src="js/trabajos/imagesloaded.pkgd.min.js"></script>
        <script src="js/trabajos/charming.min.js"></script>
        <script src="js/trabajos/TweenMax.min.js"></script>
        <script src="js/trabajos/demo.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/trabajos/index.js"></script>
    </body>
</body>

</html>